<?xml version="1.0" encoding="utf-8" ?>

<Objects>
    <Object>
        <Name>Order_Stage_Table__c</Name>
        <Fields>
            <FieldName>MC1_Visit_ID__c</FieldName>
            <relation>
                <ObjectName>ServiceAppointment</ObjectName>
                <FieldName>MC1_Visit_ID__c</FieldName>
            </relation>
        </Fields>
        <Fields>
            <FieldName>PEP_ExternalID_Service_Appointment__c</FieldName>
            <relation>
                <ObjectName>ServiceAppointment</ObjectName>
                <FieldName>PEP_ExternalID_Visit__c</FieldName>
            </relation>
        </Fields>
        <Fields>
            <FieldName>PEP_ExternalID_Account__c</FieldName>
            <relation>
                <ObjectName>Account</ObjectName>
                <FieldName>PEP_ExternalID_Account__c</FieldName>
            </relation>
        </Fields>
        <Fields>
            <FieldName>AccountId__c</FieldName>
            <relation>
                <ObjectName>Account</ObjectName>
                <FieldName>Id</FieldName>
            </relation>
        </Fields>
        <Fields>
            <FieldName>PEP_ExternalID_Order__c</FieldName>
        </Fields>
        <Fields>
            <FieldName>Order__c</FieldName>
        </Fields>
        <Fields>
            <FieldName>Owner__c</FieldName>
        </Fields>
        <Fields>
            <FieldName>OwnerId__c</FieldName>
        </Fields>
        <Fields>
            <FieldName>PriceBookExId__c</FieldName>
        </Fields>
        <Fields>
            <FieldName>PriceBookId__c</FieldName>
        </Fields>
        <Fields>
            <FieldName>PEP_ExternalID_Route__c</FieldName>
        </Fields>
        <Fields>
            <FieldName>Service_Appointment__c</FieldName>
        </Fields>
    </Object>
    <Object>
        <Name>ServiceAppointment</Name>
        <Fields>
            <FieldName>PEP_ExternalID_Employee__c</FieldName>
            <relation>
                <ObjectName>ServiceResource</ObjectName>
                <FieldName>PEP_ExternalID_ServiceResource__c</FieldName>
            </relation>
        </Fields>
        <Fields>
            <FieldName>PEP_ExternalID_Route__c</FieldName>
            <relation>
                <ObjectName>Route__c</ObjectName>
                <FieldName>PEP_ExternalID_Route__c</FieldName>
            </relation>
        </Fields>
         <Fields>
            <FieldName>PEP_ExternalID_Account__c</FieldName>
            <relation>
                <ObjectName>Account</ObjectName>
                <FieldName>PEP_ExternalID_Account__c</FieldName>
            </relation>
        </Fields>
    </Object>
</Objects>